sonar.projectKey=LucianTavares_nutri-menu-app
sonar.organization=luciantavares

sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.test.ts

sonar.typescript.tsconfigPath=tsconfig.json
sonar.report.export.path=sonar-report

sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=/coverage/lcov.info